<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Sequencer: SEQUENCER private defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Sequencer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_e_q_u_e_n_c_e_r___private__define.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SEQUENCER private defines<div class="ingroups"><a class="el" href="group___s_e_q_u_e_n_c_e_r.html">sequencer utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d782cdb4f3654c8238e9dd3adbabf16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga9d782cdb4f3654c8238e9dd3adbabf16">UTIL_SEQ_NOTASKRUNNING</a>&#160;&#160;&#160;(0xFFFFFFFFU)</td></tr>
<tr class="memdesc:ga9d782cdb4f3654c8238e9dd3adbabf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">define to represent no task running  <a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga9d782cdb4f3654c8238e9dd3adbabf16">More...</a><br /></td></tr>
<tr class="separator:ga9d782cdb4f3654c8238e9dd3adbabf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad03df74638c0f274fa22474f034384bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">UTIL_SEQ_NO_BIT_SET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:gad03df74638c0f274fa22474f034384bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">define to represent no bit set inside uint32_t mapping  <a href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad03df74638c0f274fa22474f034384bf">More...</a><br /></td></tr>
<tr class="separator:gad03df74638c0f274fa22474f034384bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e4c1a2fd61c0cbda16ba7f42f1703a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">UTIL_SEQ_ALL_BIT_SET</a>&#160;&#160;&#160;(~0U)</td></tr>
<tr class="memdesc:ga24e4c1a2fd61c0cbda16ba7f42f1703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">define to represent all bits set inside uint32_t mapping  <a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga24e4c1a2fd61c0cbda16ba7f42f1703a">More...</a><br /></td></tr>
<tr class="separator:ga24e4c1a2fd61c0cbda16ba7f42f1703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf974b4a940fc6a921b3a76344e5c7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gaaf974b4a940fc6a921b3a76344e5c7ed">UTIL_SEQ_CONF_TASK_NBR</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:gaaf974b4a940fc6a921b3a76344e5c7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">default number of task is default 32 (maximum), can be reduced by redefining in utilities_conf.h  <a href="group___s_e_q_u_e_n_c_e_r___private__define.html#gaaf974b4a940fc6a921b3a76344e5c7ed">More...</a><br /></td></tr>
<tr class="separator:gaaf974b4a940fc6a921b3a76344e5c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e13f6ac2442ffb667502a9f35df865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">UTIL_SEQ_CONF_PRIO_NBR</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga13e13f6ac2442ffb667502a9f35df865"><td class="mdescLeft">&#160;</td><td class="mdescRight">default value of priority number.  <a href="group___s_e_q_u_e_n_c_e_r___private__define.html#ga13e13f6ac2442ffb667502a9f35df865">More...</a><br /></td></tr>
<tr class="separator:ga13e13f6ac2442ffb667502a9f35df865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b4f5f14f4f512725984e6da759871c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad3b4f5f14f4f512725984e6da759871c">UTIL_SEQ_MEMSET8</a>(dest,  value,  size)&#160;&#160;&#160;UTILS_MEMSET8( dest, value, size )</td></tr>
<tr class="memdesc:gad3b4f5f14f4f512725984e6da759871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default memset function.  <a href="group___s_e_q_u_e_n_c_e_r___private__define.html#gad3b4f5f14f4f512725984e6da759871c">More...</a><br /></td></tr>
<tr class="separator:gad3b4f5f14f4f512725984e6da759871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga24e4c1a2fd61c0cbda16ba7f42f1703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24e4c1a2fd61c0cbda16ba7f42f1703a">&#9670;&nbsp;</a></span>UTIL_SEQ_ALL_BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_ALL_BIT_SET&#160;&#160;&#160;(~0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define to represent all bits set inside uint32_t mapping </p>

</div>
</div>
<a id="ga13e13f6ac2442ffb667502a9f35df865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13e13f6ac2442ffb667502a9f35df865">&#9670;&nbsp;</a></span>UTIL_SEQ_CONF_PRIO_NBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_CONF_PRIO_NBR&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default value of priority number. </p>

</div>
</div>
<a id="gaaf974b4a940fc6a921b3a76344e5c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf974b4a940fc6a921b3a76344e5c7ed">&#9670;&nbsp;</a></span>UTIL_SEQ_CONF_TASK_NBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_CONF_TASK_NBR&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default number of task is default 32 (maximum), can be reduced by redefining in utilities_conf.h </p>

</div>
</div>
<a id="gad3b4f5f14f4f512725984e6da759871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b4f5f14f4f512725984e6da759871c">&#9670;&nbsp;</a></span>UTIL_SEQ_MEMSET8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_MEMSET8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;UTILS_MEMSET8( dest, value, size )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default memset function. </p>

</div>
</div>
<a id="gad03df74638c0f274fa22474f034384bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad03df74638c0f274fa22474f034384bf">&#9670;&nbsp;</a></span>UTIL_SEQ_NO_BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_NO_BIT_SET&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define to represent no bit set inside uint32_t mapping </p>

</div>
</div>
<a id="ga9d782cdb4f3654c8238e9dd3adbabf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d782cdb4f3654c8238e9dd3adbabf16">&#9670;&nbsp;</a></span>UTIL_SEQ_NOTASKRUNNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTIL_SEQ_NOTASKRUNNING&#160;&#160;&#160;(0xFFFFFFFFU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define to represent no task running </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
