<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for LCD Utility Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-lcd-utility-drivers"><small>Release Notes for </small> LCD Utility Drivers</h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license, the “License”; You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This driver provides a set of basic 2D display functions common for all LCDs. It can be used on top of BSP LCD drivers offering the following basic APIs:</p>
<ul>
<li>BSP_LCD_DrawBitmap</li>
<li>BSP_LCD_FillRGBRect</li>
<li>BSP_LCD_DrawHLine</li>
<li>BSP_LCD_DrawVLine</li>
<li>BSP_LCD_FillRect</li>
<li>BSP_LCD_ReadPixel</li>
<li>BSP_LCD_WritePixel</li>
<li>BSP_LCD_GetXSize</li>
<li>BSP_LCD_GetYSize</li>
<li>BSP_LCD_SetActiveLayer</li>
<li>BSP_LCD_GetPixelFormat</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section5" checked aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V2.0.1 / 08-September-2020</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Fix typo errors</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V2.0.0 / 25-February-2020</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Rename basic_gui.c/.h into stm32_lcd.c/.h</li>
<li>Rename GUI_* APIs into UTILS_LCD_* APIs</li>
</ul>
<h2 id="backward-compatibility">Backward compatibility</h2>
<ul>
<li>This version breaks the compatibility with the previous versions</li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>This software must be used with Components/common version v7.0.0 or greater.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V1.0.2 / 30-October-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Update st_logo.png inclusion path in Release notes.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V1.0.1 / 10-May-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Add LINE macro in basic_gui.h</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.0.0 / 12-April-2019</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<h3 id="component-release">Component release</h3>
<ul>
<li>First Official release of Basic_GUI utilities drivers in line with STM32Cube BSP drivers development guidelines (UM2298)</li>
</ul>
<h2 id="dependencies-1">Dependencies</h2>
<p>This software release is compatible with BSP Common V6.0.0 or above</p>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on STM32 Microcontrollers , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
